INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started parent process [1]
INFO:     Started server process [9]
INFO:     Waiting for application startup.
INFO:     Started server process [8]
INFO:     Waiting for application startup.
2026-03-27 08:10:38,972 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-27 08:10:38,972 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-27 08:10:38,972 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-27 08:10:38,972 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-27 08:10:38,973 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-27 08:10:38,973 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-27 08:10:38,973 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-27 08:10:38,973 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-27 08:10:38,975 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-27 08:10:38,975 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-27 08:10:38,975 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-27 08:10:38,975 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-27 08:10:38,976 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-27 08:10:38,976 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-27 08:10:38,979 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-03-27 08:10:38,979 INFO sqlalchemy.engine.Engine [generated in 0.00028s] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-03-27 08:10:38,979 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-03-27 08:10:38,980 INFO sqlalchemy.engine.Engine [generated in 0.00028s] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-03-27 08:10:38,985 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-03-27 08:10:38,986 INFO sqlalchemy.engine.Engine [cached since 0.006349s ago] ('predictions', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-03-27 08:10:38,986 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-03-27 08:10:38,986 INFO sqlalchemy.engine.Engine [cached since 0.007157s ago] ('predictions', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-03-27 08:10:38,987 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-03-27 08:10:38,987 INFO sqlalchemy.engine.Engine [cached since 0.007564s ago] ('holdings', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-03-27 08:10:38,987 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-03-27 08:10:38,987 INFO sqlalchemy.engine.Engine [cached since 0.00833s ago] ('holdings', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-03-27 08:10:38,988 INFO sqlalchemy.engine.Engine COMMIT
2026-03-27 08:10:38,988 INFO sqlalchemy.engine.Engine COMMIT
INFO:     Application startup complete.
INFO:     Application startup complete.
  ✅ PostgreSQL tables initialized
  ✅ Redis connected
  ✅ MongoDB connected
✅ NovaX Backend started successfully
INFO:     127.0.0.1:59498 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:57598 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:33270 - "GET /health HTTP/1.1" 200 OK
2026-03-27 08:12:30,284 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-27 08:12:30,291 INFO sqlalchemy.engine.Engine SELECT users.email, users.username, users.password_hash, users.wallet_address, users.firebase_uid, users.avatar_url, users.is_active, users.id, users.created_at, users.updated_at 
FROM users 
WHERE users.firebase_uid = $1::VARCHAR
2026-03-27 08:12:30,292 INFO sqlalchemy.engine.Engine [generated in 0.00018s] ('oiTWJxkXwcW2hCB1IFeY96JFn1u2',)
2026-03-27 08:12:30,295 INFO sqlalchemy.engine.Engine SELECT users.email, users.username, users.password_hash, users.wallet_address, users.firebase_uid, users.avatar_url, users.is_active, users.id, users.created_at, users.updated_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-03-27 08:12:30,295 INFO sqlalchemy.engine.Engine [generated in 0.00016s] ('kaushikkaran0006@gmail.com',)
2026-03-27 08:12:30,296 INFO sqlalchemy.engine.Engine SELECT users.email, users.username, users.password_hash, users.wallet_address, users.firebase_uid, users.avatar_url, users.is_active, users.id, users.created_at, users.updated_at 
FROM users 
WHERE users.username = $1::VARCHAR
2026-03-27 08:12:30,296 INFO sqlalchemy.engine.Engine [generated in 0.00013s] ('kaushikkaran0006',)
2026-03-27 08:12:30,298 INFO sqlalchemy.engine.Engine INSERT INTO users (email, username, password_hash, wallet_address, firebase_uid, avatar_url, is_active, id, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::BOOLEAN, $8::VARCHAR, $9::TIMESTAMP WITHOUT TIME ZONE, $10::TIMESTAMP WITHOUT TIME ZONE)
2026-03-27 08:12:30,298 INFO sqlalchemy.engine.Engine [generated in 0.00018s] ('kaushikkaran0006@gmail.com', 'kaushikkaran0006', None, None, 'oiTWJxkXwcW2hCB1IFeY96JFn1u2', 'https://lh3.googleusercontent.com/a/ACg8ocLNFju9IyqdUAChGVTag5vulQq_SpWPAvcR9JXum1w6GThAJRw=s96-c', True, '9fbd2e4c-8718-44df-a8b1-7601c4e270aa', datetime.datetime(2026, 3, 27, 8, 12, 30, 298227), datetime.datetime(2026, 3, 27, 8, 12, 30, 298234))
2026-03-27 08:12:30,302 INFO sqlalchemy.engine.Engine COMMIT
INFO:     172.18.0.1:38896 - "POST /api/auth/firebase HTTP/1.1" 200 OK
INFO:     127.0.0.1:40990 - "GET /health HTTP/1.1" 200 OK
2026-03-27 08:12:56,488 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-27 08:12:56,488 INFO sqlalchemy.engine.Engine SELECT users.email, users.username, users.password_hash, users.wallet_address, users.firebase_uid, users.avatar_url, users.is_active, users.id, users.created_at, users.updated_at 
FROM users 
WHERE users.firebase_uid = $1::VARCHAR
2026-03-27 08:12:56,488 INFO sqlalchemy.engine.Engine [cached since 26.2s ago] ('oiTWJxkXwcW2hCB1IFeY96JFn1u2',)
2026-03-27 08:12:56,491 INFO sqlalchemy.engine.Engine COMMIT
INFO:     172.18.0.1:34250 - "POST /api/auth/firebase HTTP/1.1" 200 OK
INFO:     127.0.0.1:54950 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:47922 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:33602 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:53016 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:39328 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:34100 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:56446 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:45552 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:56240 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:35744 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:44810 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:46644 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:40344 - "GET /health HTTP/1.1" 200 OK
  ✅ PostgreSQL tables initialized
  ✅ Redis connected
  ✅ MongoDB connected
✅ NovaX Backend started successfully
INFO:     127.0.0.1:38578 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:58468 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:46180 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:48030 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:51332 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:50746 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:52374 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:51300 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:56952 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:56984 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:56720 - "GET /health HTTP/1.1" 200 OK
2026-03-27 08:25:01,363 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-27 08:25:01,372 INFO sqlalchemy.engine.Engine SELECT users.email, users.username, users.password_hash, users.wallet_address, users.firebase_uid, users.avatar_url, users.is_active, users.id, users.created_at, users.updated_at 
FROM users 
WHERE users.firebase_uid = $1::VARCHAR
2026-03-27 08:25:01,372 INFO sqlalchemy.engine.Engine [generated in 0.00028s] ('oiTWJxkXwcW2hCB1IFeY96JFn1u2',)
2026-03-27 08:25:01,376 INFO sqlalchemy.engine.Engine COMMIT
INFO:     172.18.0.1:34516 - "POST /api/auth/firebase HTTP/1.1" 200 OK
INFO:     127.0.0.1:60906 - "GET /health HTTP/1.1" 200 OK
INFO:     ('172.18.0.1', 54700) - "WebSocket /api/v1/ws/community?room=general&username=User_1903&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZmJkMmU0Yy04NzE4LTQ0ZGYtYThiMS03NjAxYzRlMjcwYWEiLCJ0eXBlIjoiYWNjZXNzIiwianRpIjoiNTNhNzQ1MzItMjYwYS00NjYyLTk3NzItYzc4NjMzZTljZmM0IiwiZXhwIjoxNzc0NjAwODAxLCJpYXQiOjE3NzQ1OTk5MDF9.wzwFdULx6Qkve8MFHJTo9sUoOtxylYLC379zTAfto70" 403
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('172.18.0.1', 54704) - "WebSocket /api/v1/ws/community?room=general&username=User_1903&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZmJkMmU0Yy04NzE4LTQ0ZGYtYThiMS03NjAxYzRlMjcwYWEiLCJ0eXBlIjoiYWNjZXNzIiwianRpIjoiNTNhNzQ1MzItMjYwYS00NjYyLTk3NzItYzc4NjMzZTljZmM0IiwiZXhwIjoxNzc0NjAwODAxLCJpYXQiOjE3NzQ1OTk5MDF9.wzwFdULx6Qkve8MFHJTo9sUoOtxylYLC379zTAfto70" 403
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     127.0.0.1:60628 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:33496 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:35842 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:43232 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:59224 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:54136 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:43558 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:59636 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:51626 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:41020 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:45508 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:36566 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:53558 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:34868 - "GET /health HTTP/1.1" 200 OK
INFO:     ('172.18.0.1', 38576) - "WebSocket /api/v1/ws/community?room=general&username=User_1879&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZmJkMmU0Yy04NzE4LTQ0ZGYtYThiMS03NjAxYzRlMjcwYWEiLCJ0eXBlIjoiYWNjZXNzIiwianRpIjoiNTNhNzQ1MzItMjYwYS00NjYyLTk3NzItYzc4NjMzZTljZmM0IiwiZXhwIjoxNzc0NjAwODAxLCJpYXQiOjE3NzQ1OTk5MDF9.wzwFdULx6Qkve8MFHJTo9sUoOtxylYLC379zTAfto70" 403
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('172.18.0.1', 38580) - "WebSocket /api/v1/ws/community?room=general&username=User_1879&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZmJkMmU0Yy04NzE4LTQ0ZGYtYThiMS03NjAxYzRlMjcwYWEiLCJ0eXBlIjoiYWNjZXNzIiwianRpIjoiNTNhNzQ1MzItMjYwYS00NjYyLTk3NzItYzc4NjMzZTljZmM0IiwiZXhwIjoxNzc0NjAwODAxLCJpYXQiOjE3NzQ1OTk5MDF9.wzwFdULx6Qkve8MFHJTo9sUoOtxylYLC379zTAfto70" 403
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     127.0.0.1:39872 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:53438 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:50628 - "GET /health HTTP/1.1" 200 OK
